VeeamFileExplorer v. 2.0/Views/CurrentDirectoryView.xaml

<UserControl x:Class="VeeamFileExplorer_v._2._0.Views.CurrentDirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:VeeamFileExplorer_v._2._0.Converters">

    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
        </Style>
    </UserControl.Resources>
    
    <DataGrid AutoGenerateColumns="False"
              Background="White"
              ColumnWidth="*"
              GridLinesVisibility="None"
              HeadersVisibility="Column"
              IsReadOnly="True"
              IsSynchronizedWithCurrentItem="True"
              ItemsSource="{Binding SelectedDirectory.Content}"
              RowHeight="20">

<!--        <DataGrid.InputBindings>-->
<!--            <MouseBinding Command="{Binding OpenCommand}" MouseAction="LeftDoubleClick" />-->
<!--        </DataGrid.InputBindings>-->
        
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="20"
                                    CanUserReorder="False"
                                    CanUserResize="False"
                                    IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Icon}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Width="250"
                                Binding="{Binding Name}"
                                Header="Name" />
            <DataGridTextColumn Width="150"
                                Binding="{Binding LastModifiedTime,
                                                  Converter={x:Static converters:DateTimeToStringConverter.Instance}}"
                                Header="Last Modified" />
            <DataGridTextColumn Width="75"
                                Binding="{Binding Extension}"
                                Header="Extension" />
            <DataGridTextColumn Width="75"
                                Binding="{Binding Size,
                                                  Converter={x:Static converters:SizeToStringConverter.Instance}}"
                                Header="Size" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
