VeeamFileExplorer v. 2.0/Views/DirectoryTreeView.xaml

<UserControl x:Class="VeeamFileExplorer_v._2._0.Views.DirectoryTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:VeeamFileExplorer_v._2._0.Converters">
    
        <TreeView ItemsSource="{Binding LogicalDrives}" VirtualizingStackPanel.IsVirtualizing="True">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20"
                                           Height="20"
                                           Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                           AncestorType={x:Type TreeViewItem}},
                                                            Path=Header,
                                                            Converter={x:Static converters:HeaderToImageConverter.Instance}}"
                                           Stretch="Fill" />
                                    <TextBlock Margin="5,0" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="ItemsSource" Value="{Binding SubDirectories, IsAsync=True}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </TreeView.ItemContainerStyle>
            
<!--        ~1~        <ContextMenu x:Key="FolderContext" StaysOpen="True">@1@-->
<!--        ~1~            <MenuItem Header="Open in Windows Explorer" Click="ContextMenuItem_Click"/>@1@-->
<!--        ~1~        </ContextMenu>@1@-->
        </TreeView>
</UserControl>
