VeeamFileExplorer v. 2.0/Views/DirectoryTreeView.xaml

<UserControl x:Class="VeeamFileExplorer_v._2._0.Views.DirectoryTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:VeeamFileExplorer_v._2._0.Converters">

    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="20"
                       Height="20"
                       Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                       AncestorType={x:Type TreeViewItem}},
                                        Path=Header,
                                        Converter={x:Static converters:HeaderToImageConverter.Instance}}"
                       Stretch="Fill" />
                <TextBlock Margin="5,0" Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
        <ContextMenu x:Key="DirectoryContextMenu" StaysOpen="True">
            <MenuItem Command="{Binding RequestOpenInWindowsExplorerCommand}" Header="Open in Windows Explorer" />
        </ContextMenu>
    </UserControl.Resources>

    <TreeView ItemsSource="{Binding LogicalDrives}"
              VirtualizingStackPanel.IsVirtualizing="True">
        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
                <Setter Property="HeaderTemplate" Value="{StaticResource HeaderTemplate}" />
                <Setter Property="ContextMenu" Value="{StaticResource DirectoryContextMenu}"/>
                <Setter Property="Header" Value="{Binding Name}" />
                <Setter Property="ItemsSource" Value="{Binding SubDirectories, IsAsync=True}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>
