VeeamFileExplorer v. 2.0/Views/MainView.xaml

<Window x:Class="VeeamFileExplorer_v._2._0.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:VeeamFileExplorer_v._2._0.Converters"
        xmlns:viewModels="clr-namespace:VeeamFileExplorer_v._2._0.ViewModels"
        Title="{Binding Title}">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20"
                                   Height="20"
                                   Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type TreeViewItem}},
                                                    Path=Header,
                                                    Converter={x:Static converters:HeaderToImageConverter.Instance}}"
                                   Stretch="Fill" />
                            <TextBlock Margin="5,0" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <!--                <Setter Property="Header" Value="{Binding Name}" />-->
            <Setter Property="ItemsSource" Value="{Binding Content}" />
        </Style>
        <!--        <ContextMenu x:Key="FolderContext" StaysOpen="True">-->
        <!--            <MenuItem Header="Open in Windows Explorer" Click="ContextMenuItem_Click"/>-->
        <!--        </ContextMenu>-->
    </Window.Resources>

    <Grid>
        <TreeView ItemsSource="{Binding LogicalDrives}" VirtualizingStackPanel.IsVirtualizing="True">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20"
                                           Height="20"
                                           Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                           AncestorType={x:Type TreeViewItem}},
                                                            Path=Header,
                                                            Converter={x:Static converters:HeaderToImageConverter.Instance}}"
                                           Stretch="Fill" />
                                    <TextBlock Margin="5,0" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="ItemsSource" Value="{Binding Content}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Window>
