VeeamFileExplorer v. 2.0/Views/MainView.xaml

<Window x:Class="VeeamFileExplorer_v._2._0.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:VeeamFileExplorer_v._2._0.ViewModels"
        Title="{Binding Title}">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <ContentControl Content="{Binding DirectoryContentViewModel.NavigationViewModel}"/>
            <ContentControl Grid.Column="1" Content="{Binding AddressBarViewModel}"/>
        </Grid>
        
        <ContentControl Grid.Row="1" Content="{Binding DirectoryTreeViewModel}" />
        
        <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      Width="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />
        
        <ContentControl Grid.Row="1"
                        Grid.Column="2"
                        Content="{Binding DirectoryContentViewModel}" />
        
    </Grid>
</Window>
